# mapping_rbnx — x86 Docker build (for development and testing)
# For production on Jetson Orin, use native colcon build instead.
#
# Multi-stage:
#   builder       — compile FASTLIO2_ROS2 packages (fastlio2, pgo, localizer, hba, interface)
#   runtime-bridge — Python-only Atlas bridge (dev/test without SLAM)
#   runtime        — full SLAM + bridge

# ── Build stage: FASTLIO2_ROS2 C++ ──────────────────────────────────────────
FROM ros:humble-ros-base AS builder

# ── TUNA mirrors for domestic (CN) networks ─────────────────────────────
# Swap apt sources (Ubuntu/ports + ROS 2) to TUNA. Use `find` + sed
# --follow-symlinks because /etc/apt/sources.list.d/ros2.sources is
# a symlink into /usr/share/ros-apt-source/ in the upstream ros image.
RUN set -eux; \
    find /etc/apt/sources.list.d/ -maxdepth 1 \( -name '*.list' -o -name '*.sources' \) -print0 \
      | xargs -0 -r sed -i --follow-symlinks \
          -e 's|http://packages\.ros\.org/ros2/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu|g' \
          -e 's|^Types: deb deb-src$|Types: deb|'; \
    if [ -f /etc/apt/sources.list ]; then \
        sed -i --follow-symlinks \
            -e 's|http://archive\.ubuntu\.com/ubuntu/\?|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' \
            -e 's|http://security\.ubuntu\.com/ubuntu/\?|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' \
            -e 's|http://ports\.ubuntu\.com/ubuntu-ports/\?|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' \
            /etc/apt/sources.list; \
    fi
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    HF_ENDPOINT=https://hf-mirror.com

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ws

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    libeigen3-dev libpcl-dev \
    libyaml-cpp-dev \
    ros-humble-pcl-ros ros-humble-pcl-conversions \
    ros-humble-tf2 ros-humble-tf2-ros ros-humble-tf2-geometry-msgs \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-message-filters \
    ros-humble-visualization-msgs \
    python3-pip python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# GitHub mirror for reliable access (override with --build-arg if needed)
ARG GITHUB_MIRROR=https://ghfast.top

# Sophus (header-only, required by fastlio2)
RUN git clone --depth 1 --branch 1.22.10 ${GITHUB_MIRROR}/https://github.com/strasdat/Sophus.git /tmp/Sophus \
    && cd /tmp/Sophus && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF \
    && make install \
    && rm -rf /tmp/Sophus

# GTSAM (required by pgo)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-all-dev libtbb-dev \
    && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 --branch 4.2 ${GITHUB_MIRROR}/https://github.com/borglab/gtsam.git /tmp/gtsam \
    && cd /tmp/gtsam && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DGTSAM_BUILD_TESTS=OFF -DGTSAM_BUILD_EXAMPLES_ALWAYS=OFF \
        -DGTSAM_WITH_TBB=ON -DGTSAM_BUILD_UNSTABLE=OFF \
        -DGTSAM_USE_SYSTEM_EIGEN=ON \
    && make -j$(nproc) && make install \
    && rm -rf /tmp/gtsam

# Livox SDK2 (required by livox_ros_driver2 build, driver itself runs in separate package)
RUN git clone --depth 1 ${GITHUB_MIRROR}/https://github.com/Livox-SDK/Livox-SDK2.git /tmp/livox-sdk2 \
    && cd /tmp/livox-sdk2 && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) && make install \
    && rm -rf /tmp/livox-sdk2

# Livox ROS2 driver (builds CustomMsg definitions needed by fastlio2)
RUN git clone --depth 1 ${GITHUB_MIRROR}/https://github.com/Livox-SDK/livox_ros_driver2.git /ws/src/livox_ros_driver2 \
    && cp /ws/src/livox_ros_driver2/package_ROS2.xml /ws/src/livox_ros_driver2/package.xml

# Copy FASTLIO2_ROS2 packages into workspace
COPY third_party/FASTLIO2_ROS2/interface /ws/src/interface
COPY third_party/FASTLIO2_ROS2/fastlio2 /ws/src/fastlio2
COPY third_party/FASTLIO2_ROS2/pgo      /ws/src/pgo
COPY third_party/FASTLIO2_ROS2/localizer /ws/src/localizer
COPY third_party/FASTLIO2_ROS2/hba      /ws/src/hba

# Build all packages (livox needs -DROS_EDITION=ROS2 -DHUMBLE_ROS=humble)
RUN . /opt/ros/humble/setup.sh && \
    colcon build --event-handlers console_direct+ \
    --cmake-args -DCMAKE_BUILD_TYPE=Release -DROS_EDITION=ROS2 -DHUMBLE_ROS=humble

# ── Runtime bridge-only (dev/test target) ────────────────────────────────────
FROM ros:humble-ros-base AS runtime-bridge

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ws

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    grpcio>=1.60.0 protobuf>=4.25.0 numpy>=1.24.0 pyyaml>=6.0 mcp>=1.28.1

COPY src/ /ws/src/
COPY config/ /config/
COPY skills/ /ws/skills/
# proto_gen/ is created by build.sh (robonix-codegen); copy if present
COPY proto_gen* /ws/proto_gen/

ENV PYTHONPATH="/ws/src:/ws/proto_gen"
CMD ["python3", "-m", "mapping_rbnx.atlas_bridge"]

# ── Full runtime (with C++ SLAM nodes) ───────────────────────────────────────
FROM runtime-bridge AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcl-io1.12 libyaml-cpp0.7 \
    ros-humble-pcl-ros \
    ros-humble-tf2-ros ros-humble-rmw-cyclonedds-cpp \
    ros-humble-message-filters ros-humble-visualization-msgs \
    ros-humble-pointcloud-to-laserscan \
    libboost-serialization1.74.0 libboost-filesystem1.74.0 libtbb12 \
    && rm -rf /var/lib/apt/lists/*

# Copy GTSAM + Metis runtime libs
COPY --from=builder /usr/local/lib/libgtsam* /usr/local/lib/
COPY --from=builder /usr/local/lib/libmetis* /usr/local/lib/
RUN ldconfig

COPY --from=builder /ws/install /ws/install
COPY launch/ /ws/launch/

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["ros2", "launch", "/ws/launch/slam_mapping.launch.py"]
